PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNC=true
DB_NAME=blog_db
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URL=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_PROVIDER=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-vwj7w%40blog-f2be7.iam.gserviceaccount.com
FIREBASE_DOMAIN=googleapis.com
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vwj7w@blog-f2be7.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=
FIREBASE_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=
FIREBASE_API_KEY=
S3_URL=localhost
S3_SERVER_PORT=9000
S3_SSL=false
S3_USERNAME=MINIOADMIN
S3_PASSWORD=MINIOADMIN
S3_BUCKET=blog-images
